<html xmlns:th="https://thymeleaf.org">    
 

<h2>Liste des utilisateurs</h2>
<div class="table-section">
    <table id="table">
        <tr class="header-row">
            <th class="header-item items">Id</th>
            <th class="header-item items">Prenom</th>
            <th class="header-item items">Nom</th>
            <th class="header-item items">Email</th>
        </tr>
        <tr class="table-rows" th:each="user: ${users}">
            <td class="items"  th:text="${user.id}"/>
            <td class="items"  th:text="${user.prenom}"/>
            <td class="items"  th:text="${user.nom}"/>
            <td class="items"  th:text="${user.email}"/>
              
          
        </tr>
 
    </table>
</div>  
</html>  

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Patrick+Hand&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Patrick Hand', cursive;
    color: rgb(238, 236, 236);
}

body {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right bottom, #828282, #839fb5, #5fc5d0, #73e7b8, #d6fb84);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

#table{
    text-align: center;
    border-collapse: collapse;
}

.table-rows {
    transition: all 0.3s ease;
    cursor: pointer;
}

.items {
    padding: 15px 35px;
    font-size: 19px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
}

.icons {
    width: 15px;
    height: 15px;
    display: inline-block;
}

.dec {
    fill: rgba(239, 49, 49, 0.56);
    opacity: 0;
    transition: all 0.5s ease;
}

.inc {
    fill: rgba(110, 227, 89, 0.56);
    opacity: 0;
    transition: all 0.5s ease;
}

.table-rows:nth-child(even) {
    background-color: rgba(95, 197, 208, 0.21);
}

.table-rows:nth-child(odd) {
    background-color: rgba(55, 131, 138, 0.17);
}

.header-row {
    background-color: rgba(255, 255, 255, 0.31);
}

.table-rows:hover {
    background-color: #652479;
    transform: scale(1.1);
}

.table-rows:hover svg {
    opacity: 1;
    transform: scale(1.2);
}</style>


